# This is our fact database and should contain
# all the long-term knowledge of the system.

logged_in('paul', '2015-04-30')


# http://www.adventurouskate.com/a-perfect-day-in-playa-el-tunco-el-salvador/
travelled_to('kate', 'playa el tunco')
travelled_to('kate', 'sihanoukville')

is_in('playa el tunco', 'el salvador')
is_in('sihanoukville', 'cambodia')

similar_to('playa el tunco', 'sihanoukville')

has_activity('playa el tunco', 'surfing')
has_activity('playa el tunco', 'relaxing')

requires('surfing', 'surfboard')



# http://www.adventurouskate.com/rocking-out-on-little-corn-island/
travelled_to('kate', 'little corn island')
travelled_to('kate', 'chiang mai')
travelled_to('kate', 'bangkok')
travelled_to('kate', 'zagreb')
travelled_to('kate', 'dubrovnik')
travelled_to('rob', 'chiang mai')
travelled_to('rob', 'bangkok')
travelled_to('rob', 'zagreb')
travelled_to('rob', 'dubrovnik')

friends('kate', 'rob')

resides('rob', 'little corn island')

is_in('little corn island', 'nicaragua')
is_in('yemaya island hideaway', 'little corn island')

described_as('little corn island', 'underdeveloped')
described_as('little corn island', 'well-priced')
described_as('little corn island', 'isolated')
described_as('little corn island', 'rugged')

spoken_language('little corn island', 'english')
spoken_language('little corn island', 'spanish')
spoken_language('little corn island', 'miskito')

has_activity('little corn island', 'walking')

has_feature('little corn island', 'beach')


#http://www.dangerous-business.com/2012/04/celebrating-americas-national-parks/
travelled_to('amanda', 'the everglades')
travelled_to('amanda', 'the grand canyon')
travelled_to('amanda', 'san francisco')
travelled_to('amanda', 'yosemite')
travelled_to('amanda', 'las vegas')

is_in('the everglades', 'florida')
is_in('the grand canyon', 'arizona')
is_in('yosemite', 'california')
is_in('san francisco', 'california')
is_in('las vegas', 'nevada')
is_in('florida', 'usa')
is_in('california', 'usa')
is_in('nevada', 'usa')

spoken_language('usa', 'english')

has_feature('florida', 'national park')
has_feature('arizona', 'national park')
has_feature('california', 'national park')
has_feature('florida', 'beach')
has_feature('san francisco', 'street art')
has_feature('san francisco', 'museum')
has_feature('san francisco', 'golden gate bridge')
has_feature('the grand canyon', 'nature')
has_feature('the everglades', 'nature')
has_feature('yosemite', 'nature')
has_feature('las vegas', 'casino')
has_feature('las vegas', 'museum')

has_activity('the everglades', 'boat tour')
has_activity('florida', 'swimming')
has_activity('san francisco', 'sightseeing')
has_activity('san francisco', 'shopping')
has_activity('the grand canyon', 'hiking')
has_activity('the grand canyon', 'donkey rides')
has_activity('the grand canyon', 'rafting')
has_activity('the grand canyon', 'helicopter flights')
has_activity('yosemite', 'hiking')
has_activity('yosemite', 'rock climbing')
has_activity('las vegas', 'gambling')
has_activuty('las vegas', 'shopping')


# Added 2015-05-24 16:54:00.967000
friends('rob', 'kate')
has_activity('utah', 'skiing')
has_activity('united states of america', 'skiing')
has_activity('north america', 'skiing')
has_activity('earth', 'skiing')
has_activity('solar system', 'skiing')
is_in('earth', 'solar system')
is_in('utah', 'united states of america')
is_in('united states of america', 'north america')
is_in('north america', 'earth')
logged_in('paul', '2015-05-24')
similar_to('sihanoukville', 'playa el tunco')
travelled_to('paul', 'utah')


# Added 2015-05-24 17:06:09.616000
has_activity('colorado', 'skiing')
has_activity('united states', 'skiing')
has_activity('north america', 'skiing')
is_in('united states', 'north america')
is_in('colorado', 'united states')
logged_in('mark', '2015-05-24')
travelled_to('mark', 'colorado')


# Added 2015-05-24 17:42:08.641000
has_activity('denver', 'skiing')
has_activity('colorado', 'skiing')
has_activity('united states', 'skiing')
is_in('denver', 'colorado')
logged_in('bob', '2015-05-24')
travelled_to('bob', 'denver')


# Added 2015-05-24 17:43:31.608000
has_activity('canada', 'biking')
has_activity('canada', 'sightseeing')
has_activity('north america', 'sightseeing')
has_activity('north america', 'biking')
is_in('canada', 'north america')
logged_in('lynn', '2015-05-24')
travelled_to('lynn', 'canada')


# Added 2015-05-24 18:24:50.564000
has_activity('australia', 'skiing')
is_in('australia', 'earth')
travelled_to('paul', 'australia')


# Added 2015-05-24 18:26:02.564000
has_activity('south africa', 'sightseeing')
has_activity('africa', 'sightseeing')
has_activity('earth', 'sightseeing')
is_in('africa', 'earth')
is_in('south africa', 'africa')
logged_in('julia', '2015-05-24')
travelled_to('julia', 'south africa')


# Added 2015-05-24 18:40:48.013000
has_activity('fiji', 'diving')
has_activity('pacific ocean', 'diving')
has_activity('earth', 'diving')
is_in('pacific ocean', 'earth')
is_in('fiji', 'pacific ocean')
logged_in('billy', '2015-05-24')
travelled_to('billy', 'fiji')


# Added 2015-05-24 18:44:05.061000


# Added 2015-05-24 18:45:55.687000
has_activity('mt hood', 'skiing')
has_activity('oregon', 'skiing')
is_in('oregon', 'united states')
is_in('mt hood', 'oregon')
logged_in('jason', '2015-05-24')
travelled_to('jason', 'mt hood')


# Added 2015-05-24 18:47:36.630000
has_activity('russia', 'sightseeing')
has_activity('moscow', 'sightseeing')
is_in('moscow', 'russia')
logged_in('tim', '2015-05-24')
travelled_to('tim', 'russia')


# Added 2015-05-24 18:48:24.048000
logged_in('john', '2015-05-24')
travelled_to('john', 'australia')


# Added 2015-05-24 18:49:08.061000
has_activity('canada', 'camping')
has_activity('north america', 'camping')
logged_in('valerie', '2015-05-24')
travelled_to('valerie', 'canada')


# Added 2015-05-24 18:53:20.794000
has_activity('mexico', 'eating')
has_activity('north america', 'eating')
is_in('mexico', 'north america')
logged_in('rachael', '2015-05-24')
travelled_to('rachael', 'mexico')


# Added 2015-05-24 19:23:49.164000
has_activity('walla walla', 'wine tasting')
has_activity('washington', 'wine tasting')
has_activity('united states', 'wine tasting')
is_in('washington', 'united states')
is_in('walla walla', 'washington')
is_in('yemaya island hideaway', 'nicaragua')
is_in('the everglades', 'usa')
is_in('yosemite', 'usa')
is_in('san francisco', 'usa')
is_in('las vegas', 'usa')
is_in('utah', 'north america')
is_in('utah', 'earth')
is_in('utah', 'solar system')
is_in('united states of america', 'earth')
is_in('united states of america', 'solar system')
is_in('north america', 'solar system')
is_in('united states', 'solar system')
is_in('colorado', 'solar system')
is_in('denver', 'solar system')
is_in('oregon', 'solar system')
is_in('mt hood', 'solar system')
is_in('washington', 'solar system')
is_in('walla walla', 'solar system')
is_in('canada', 'solar system')
is_in('mexico', 'solar system')
is_in('united states', 'earth')
is_in('colorado', 'earth')
is_in('denver', 'earth')
is_in('oregon', 'earth')
is_in('mt hood', 'earth')
is_in('washington', 'earth')
is_in('walla walla', 'earth')
is_in('colorado', 'north america')
is_in('denver', 'north america')
is_in('denver', 'united states')
is_in('canada', 'earth')
is_in('australia', 'solar system')
is_in('africa', 'solar system')
is_in('south africa', 'solar system')
is_in('south africa', 'earth')
is_in('pacific ocean', 'solar system')
is_in('fiji', 'solar system')
is_in('fiji', 'earth')
is_in('oregon', 'north america')
is_in('mt hood', 'north america')
is_in('mt hood', 'united states')
is_in('mexico', 'earth')
is_in('washington', 'north america')
is_in('walla walla', 'north america')
is_in('walla walla', 'united states')
logged_in('fred', '2015-05-24')
travelled_to('fred', 'walla walla')


# Added 2015-05-24 19:31:19.501000
has_activity('toronto', 'sporting')
has_activity('canada', 'sporting')
is_in('toronto', 'canada')
is_in('toronto', 'north america')
is_in('toronto', 'earth')
is_in('toronto', 'solar system')
travelled_to('mark', 'toronto')


# Added 2015-05-24 20:24:14.119000
has_activity('texas', 'horseback riding')
has_activity('texas', 'sightseeing')
has_activity('united states', 'sightseeing')
has_activity('united states', 'horseback riding')
is_in('texas', 'united states')
is_in('texas', 'north america')
is_in('texas', 'earth')
is_in('texas', 'solar system')
logged_in('ben', '2015-05-24')
travelled_to('ben', 'texas')


# Added 2015-05-24 20:25:45.426000
has_activity('tiajuana', 'donkey riding')
has_activity('mexico', 'donkey riding')
is_in('tiajuana', 'mexico')
is_in('tiajuana', 'north america')
is_in('tiajuana', 'earth')
is_in('tiajuana', 'solar system')
logged_in('tommy', '2015-05-24')
travelled_to('tommy', 'tiajuana')


# Added 2015-05-30 18:18:56.364000
likes_activity('holly', 'surfing')
logged_in('holly', '2015-05-30')


# Added 2015-05-30 18:19:06.906000
dislikes_activity('holly', 'relaxing')


# Added 2015-05-30 18:19:10.208000
likes_activity('holly', 'walking')


# Added 2015-05-30 18:19:12.444000
likes_activity('holly', 'boat tour')


# Added 2015-05-31 17:44:17.139851
dislikes_activity('inga', 'surfing')
has_activity('copenhagen', 'sightseeing')
has_activity('denmark', 'sightseeing')
has_activity('europe', 'sightseeing')
is_in('europe', 'earth')
is_in('copenhagen', 'denmark')
is_in('denmark', 'europe')
is_in('europe', 'solar system')
is_in('denmark', 'solar system')
is_in('copenhagen', 'solar system')
is_in('copenhagen', 'europe')
is_in('copenhagen', 'earth')
is_in('denmark', 'earth')
logged_in('inga', '2015-05-31')
travelled_to('inga', 'copenhagen')
weather_cond('copenhagen', 'rainy')



# Added 2015-06-02 16:30:33.370535
has_activity('melbourne', 'sightseeing')
has_activity('melbourne', 'shopping')
has_activity('australia', 'shopping')
has_activity('australia', 'sightseeing')
is_in('melbourne', 'australia')
is_in('melbourne', 'earth')
is_in('melbourne', 'solar system')
likes_activity('inga', 'relaxing')
logged_in('inga', '2015-06-02')
travelled_to('inga', 'melbourne')
weather_cond('melbourne', 'warm')


# Added 2015-06-02 16:30:49.323573
likes_activity('inga', 'walking')


# Added 2015-06-02 16:30:54.875705
likes_activity('inga', 'boat tour')


# Added 2015-06-02 16:31:01.609174
likes_activity('inga', 'swimming')


# Added 2015-06-02 16:31:07.549380
likes_activity('inga', 'sightseeing')


# Added 2015-06-02 16:31:17.566390
likes_activity('inga', 'shopping')


# Added 2015-06-02 16:31:25.127589
likes_activity('inga', 'hiking')


# Added 2015-06-02 16:31:33.298019
dislikes_activity('inga', 'donkey rides')


# Added 2015-06-02 16:31:40.362788
likes_activity('inga', 'rafting')


# Added 2015-06-02 16:31:45.564839
dislikes_activity('inga', 'helicopter flights')


# Added 2015-06-02 16:31:47.732485
likes_activity('inga', 'rock climbing')


# Added 2015-06-02 16:31:49.935925
dislikes_activity('inga', 'gambling')


# Added 2015-06-02 16:31:52.137308
dislikes_activity('inga', 'skiing')


# Added 2015-06-02 16:31:54.379733
likes_activity('inga', 'biking')


# Added 2015-06-02 16:31:56.685890
likes_activity('inga', 'diving')


# Added 2015-06-02 16:32:02.288985
dislikes_activity('inga', 'camping')


# Added 2015-06-02 16:32:03.773640
likes_activity('inga', 'eating')


# Added 2015-06-02 16:32:05.135895
likes_activity('inga', 'wine tasting')


# Added 2015-06-02 16:32:13.725329
dislikes_activity('inga', 'sporting')


# Added 2015-06-02 16:32:15.419595
likes_activity('inga', 'horseback riding')


# Added 2015-06-02 16:32:19.821640
dislikes_activity('inga', 'donkey riding')


# Added 2015-06-02 16:32:20.139958


# Added 2015-06-02 16:32:20.250353


# Added 2015-06-02 16:33:51.511908
has_activity('berlin', 'sightseeing')
has_activity('berlin', 'shopping')
has_activity('berlin', 'boat tour')
has_activity('berlin', 'eating')
has_activity('germany', 'shopping')
has_activity('germany', 'boat tour')
has_activity('germany', 'eating')
has_activity('germany', 'sightseeing')
has_activity('europe', 'shopping')
has_activity('europe', 'boat tour')
has_activity('europe', 'eating')
is_in('germany', 'europe')
is_in('berlin', 'germany')
is_in('germany', 'earth')
is_in('germany', 'solar system')
is_in('berlin', 'solar system')
is_in('berlin', 'earth')
is_in('berlin', 'europe')
likes_activity('lisa', 'surfing')
logged_in('lisa', '2015-06-02')
travelled_to('lisa', 'berlin')
weather_cond('berlin', 'warm')


# Added 2015-06-02 16:33:56.124943
likes_activity('lisa', 'relaxing')


# Added 2015-06-02 16:33:58.000688
likes_activity('lisa', 'walking')


# Added 2015-06-02 16:33:59.392516
likes_activity('lisa', 'boat tour')


# Added 2015-06-02 16:34:05.577273
likes_activity('lisa', 'swimming')


# Added 2015-06-02 16:34:06.923150
likes_activity('lisa', 'sightseeing')


# Added 2015-06-02 16:34:27.396510
likes_activity('lisa', 'shopping')


# Added 2015-06-02 16:34:28.927764
likes_activity('lisa', 'hiking')


# Added 2015-06-02 16:34:41.776391
dislikes_activity('lisa', 'donkey rides')


# Added 2015-06-02 16:34:46.921270
dislikes_activity('lisa', 'rafting')


# Added 2015-06-02 16:34:51.314495
dislikes_activity('lisa', 'helicopter flights')


# Added 2015-06-02 16:34:57.794941
likes_activity('lisa', 'rock climbing')


# Added 2015-06-02 16:35:00.635208


# Added 2015-06-02 16:36:50.467206
dislikes_activity('moira', 'surfing')
has_activity('bath', 'sightseeing')
has_activity('bath', 'shopping')
has_activity('bath', 'eating')
has_activity('bath', 'walking')
has_activity('england', 'shopping')
has_activity('england', 'eating')
has_activity('england', 'walking')
has_activity('england', 'sightseeing')
has_activity('europe', 'walking')
is_in('england', 'europe')
is_in('bath', 'england')
is_in('england', 'earth')
is_in('england', 'solar system')
is_in('bath', 'solar system')
is_in('bath', 'earth')
is_in('bath', 'europe')
logged_in('moira', '2015-06-02')
travelled_to('moira', 'bath')
weather_cond('bath', 'warm')


# Added 2015-06-02 16:36:52.481685
likes_activity('moira', 'relaxing')


# Added 2015-06-02 16:37:00.796816
likes_activity('moira', 'walking')


# Added 2015-06-02 16:37:02.043798
likes_activity('moira', 'boat tour')


# Added 2015-06-02 16:37:05.031300


# Added 2015-06-02 16:48:52.422683
has_activity('bath', 'playing floorball')
has_activity('bath', 'relaxing')
likes_activity('bradley', 'surfing')
logged_in('bradley', '2015-06-02')
travelled_to('bradley', 'bath')
weather_cond('bath', 'rainy')


# Added 2015-06-02 16:49:05.100809
likes_activity('bradley', 'relaxing')


# Added 2015-06-02 16:49:24.666194
dislikes_activity('bradley', 'walking')


# Added 2015-06-02 16:49:36.573647
likes_activity('bradley', 'boat tour')


# Added 2015-06-02 16:49:51.507408
