# This is our fact database and should contain
# all the long-term knowledge of the system.



# http://www.adventurouskate.com/a-perfect-day-in-playa-el-tunco-el-salvador/
travelled_to('kate', 'playa el tunco')
travelled_to('kate', 'sihanoukville')

is_in('playa el tunco', 'el salvador')
is_in('sihanoukville', 'cambodia')

similar_to('playa el tunco', 'sihanoukville')

has_activity('playa el tunco', 'surfing')
has_activity('playa el tunco', 'relaxing')

requires('surfing', 'surfboard')



# http://www.adventurouskate.com/rocking-out-on-little-corn-island/
travelled_to('kate', 'little corn island')
travelled_to('kate', 'chiang mai')
travelled_to('kate', 'bangkok')
travelled_to('kate', 'zagreb')
travelled_to('kate', 'dubrovnik')
travelled_to('rob', 'chiang mai')
travelled_to('rob', 'bangkok')
travelled_to('rob', 'zagreb')
travelled_to('rob', 'dubrovnik')

friends('kate', 'rob')

resides('rob', 'little corn island')

is_in('little corn island', 'nicaragua')
is_in('yemaya island hideaway', 'little corn island')

described_as('little corn island', 'underdeveloped')
described_as('little corn island', 'well-priced')
described_as('little corn island', 'isolated')
described_as('little corn island', 'rugged')

spoken_language('little corn island', 'english')
spoken_language('little corn island', 'spanish')
spoken_language('little corn island', 'miskito')

has_activity('little corn island', 'walking')

has_feature('little corn island', 'beach')


#http://www.dangerous-business.com/2012/04/celebrating-americas-national-parks/
travelled_to('amanda', 'the everglades')
travelled_to('amanda', 'the grand canyon')
travelled_to('amanda', 'san francisco')
travelled_to('amanda', 'yosemite')
travelled_to('amanda', 'las vegas')

is_in('the everglades', 'florida')
is_in('the grand canyon', 'arizona')
is_in('yosemite', 'california')
is_in('san francisco', 'california')
is_in('las vegas', 'nevada')
is_in('florida', 'usa')
is_in('california', 'usa')
is_in('nevada', 'usa')

spoken_language('usa', 'english')

has_feature('florida', 'national park')
has_feature('arizona', 'national park')
has_feature('california', 'national park')
has_feature('florida', 'beach')
has_feature('san francisco', 'street art')
has_feature('san francisco', 'museum')
has_feature('san francisco', 'golden gate bridge')
has_feature('the grand canyon', 'nature')
has_feature('the everglades', 'nature')
has_feature('yosemite', 'nature')
has_feature('las vegas', 'casino')
has_feature('las vegas', 'museum')

has_activity('the everglades', 'boat tour')
has_activity('florida', 'swimming')
has_activity('san francisco', 'sightseeing')
has_activity('san francisco', 'shopping')
has_activity('the grand canyon', 'hiking')
has_activity('the grand canyon', 'donkey rides')
has_activity('the grand canyon', 'rafting')
has_activity('the grand canyon', 'helicopter flights')
has_activity('yosemite', 'hiking')
has_activity('yosemite', 'rock climbing')
has_activity('las vegas', 'gambling')
has_activuty('las vegas', 'shopping')